.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "nav"
  "about"
  "experience"
  "skills"
  "projects"
  "form "
  "form"
  "messages"
  "footer";
  grid-gap: 5px;
}

.about{
  grid-area: about;
}
.nav{
  grid-area: nav;
  position: sticky;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5F9EA0;
}
.experience{
  grid-area: experience;
  margin-top: 0.8rem;
}
  /* Part of the Final Rubric */
.experience-wrapper{
  display: grid;
  grid-template-columns: 1fr;
}

.experience-wrapper div{
  margin: 0.8rem 0 0.8rem 0.8rem;
}
.experience-wrapper div:first-child{
  margin-top: 0;
}

/* Part of the final Rubric */
.skills{
  grid-area: skills;
}
.skills-wrapper{
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  width: 95%;
}
/* Line added for lesson 6.1 */
#projects{
  grid-area: projects;
}

.form{
  grid-area: form;
}

.messages{
  grid-area: messages;
}
.messages-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.5rem;
}

footer{
  grid-area: footer;
}

.nav a{
  text-decoration: none;
  font-size: 0.75rem;
  color: white;
  margin-top: 0.2rem;
}

form{
  display: flex;
  flex-direction: column;
  width: 60%
}

form button{
  margin-top: 0.5rem;
}

footer{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: #5F9EA0;
  color: white;
}
@media screen and (min-width: 240px) {
  form button{
    width: 40%;
  }
}

@media screen and (min-width: 549px) {
  form button{
    width: 30%;
  }
}

@media screen and (min-width: 760px) {

 .nav{
   position: fixed;
   top: 0;
   flex-direction: row;
   justify-content: space-around;
   padding: 0.5rem;
 }
 .nav a{
   font-size: 1rem;
 }

 .about{
   margin-top: 2.5rem;
 }

 .form-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 0.5fr);
   column-gap: 0.8rem;
 }
 .item-name{
   grid-column: 1/2;
   grid-row: 1/2;
 }

 .item-email{
   grid-column: 2/3;
   grid-row: 1/2;
 }
 .item-message{
   grid-column: 1/2;
   grid-row: 2/3;
 }
 .item-button{
   grid-column: 1/2;
   grid-row: 3/4;
 }

.labelMessage{
    padding-top: 1rem;
 }

 form button{
   margin-top: 0.1rem;
   margin-bottom: 1rem;
   margin-left: 0.5rem;
   width: 40%;
 }

 form[name="leave_message"] textarea, #messages ul li span, #messages ul li a, #messages ul li input{
   font-size: 1.2rem;
 }
 .img-size{
   width: 1.75rem;
   height: 1.75rem;
 }

 .nav{
   width: 100%;
 }

 footer{
   width: 100vw;
 }

 .connect a{
   margin-left: 0.40rem;
   margin-right: 0.40rem;

 }

 .connect{
   margin-right: 0.6rem;
 }

}/* End Media Query for Tablets */

@media screen and (min-width: 900px) {
  .nav{
      width: 82vw;
  }
  footer{
    width: 82vw;
  }
  .connect{
    margin-right: 0;
  }
  #projects{
    width: 95.5%;
  }
}
